.container{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.cardContainer{
    height: 340px;
    width: 100%;
    border: 3px solid #bbb;
    border-radius: 20px;
    margin: 1rem 0;
}
.cardHeader{
    background-color: #bbb;
    height: 40px;
    border-top-left-radius  : 19px;
    border-top-right-radius  : 19px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
}
.bullet{
    gap: 1rem;
    top: 10px;
    left: 5px;
    background-color: #000;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-left: 1rem;
}

.cardContent{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    /* justify-content: space-evenly; */
    height: 100%;
}
.para{
    letter-spacing: 1px;
    line-height: 1.6;
    font-size: 1rem;
}
.title{
    margin-top: 1.2rem;
    font-size: 1.2rem;
}
.title:nth-child(2){
    margin-top: 0;
    font-size: 1.2rem;
}
.bullet:nth-child(1){
    background-color: orange;
}
.bullet:nth-child(2) {
    background-color: green;
}
.bullet:nth-child(3) {
    background-color: red;
}

@media screen and (min-width: 768px) {
    .container{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    .cardContainer{
        width: 45%;
    }   
}